G04:AMPARAMS|DCode=23|XSize=33.07mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03307,0.00797,0,0,90.0*
21,1,0.03041,0.01063,0,0,90.0*
1,1,0.00266,0.00399,0.01521*
1,1,0.00266,0.00399,-0.01521*
1,1,0.00266,-0.00399,-0.01521*
1,1,0.00266,-0.00399,0.01521*
%
G04:AMPARAMS|DCode=24|XSize=33.07mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03307,0.00797,0,0,0.0*
21,1,0.03041,0.01063,0,0,0.0*
1,1,0.00266,0.01521,-0.00399*
1,1,0.00266,-0.01521,-0.00399*
1,1,0.00266,-0.01521,0.00399*
1,1,0.00266,0.01521,0.00399*
%
G04:AMPARAMS|DCode=53|XSize=38.98mil|YSize=16.54mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03898,0.00797,0,0,90.0*
21,1,0.03041,0.01654,0,0,90.0*
1,1,0.00856,0.00399,0.01521*
1,1,0.00856,0.00399,-0.01521*
1,1,0.00856,-0.00399,-0.01521*
1,1,0.00856,-0.00399,0.01521*
%
G04:AMPARAMS|DCode=54|XSize=38.98mil|YSize=16.54mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03898,0.00797,0,0,0.0*
21,1,0.03041,0.01654,0,0,0.0*
1,1,0.00856,0.01521,-0.00399*
1,1,0.00856,-0.01521,-0.00399*
1,1,0.00856,-0.01521,0.00399*
1,1,0.00856,0.01521,0.00399*
%
